<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title></title>
   <link type="text/css" rel="stylesheet" href="factura.css">
   <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
 </head>
 <body>
   <!--vue-ssr-outlet-->
 </body>
<!--
<script>
   var app2 = new Vue({
    el: '#app-2',
    data: {
      nombreEmpresa: 'capital',
      rutEmpresa: '19390374-6',
      giro: '360deg',
      direccionEmpresa: 'norte',
      bills:[1,2,3,4,5,6,7,8],
    }
  })
 </script>
-->
 <style>
 @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 body{
   margin: 0% !important;
   padding: 0% !important;
   margin-left: 0% !important;
   max-width: 19.6cm;
 }

 .container{
   /* background: red;*/
   width: 95%;
   margin-left: 2.5%;
   /*min-height: 279.4mm;*/
   margin-top: 0%;
   margin-bottom: 0%;
   zoom: 50%;
 }

 /* encabezado */

 .header-container{
   display: flex;
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   border-bottom: 1px solid black;
   padding: 0;
  }

  .header-title-left{
    width: 100%;
    text-align: left;
    padding: 0;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
  }

  .header-title-rigth{
    width: 100%;
    text-align: right;
    padding: 0;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
  }

/* titulo principal factura */

  .principal-title-container{
    padding-top: 2.5%;
  }

  .principal-title{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    text-align: center;
  }

/* subtitulo patente */

.subtitles-container{
  padding-bottom: 2.5%;
}

.subtitle-patent{
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  text-align: center;
}

/* subtitulo fecha */

.subtitle-date{
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

/* lista de boletas */
.bills-container{
  padding-bottom: 5%;
}

.bills-header{

}

.bills-header-container{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.bills-header-left{
  width: 50%;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.bills-header-left p{
  width: 100%;
  font-size: 11px;
  font-family: 'Open Sans', sans-serif;
  margin-left: 5%;
}

.bills-header-rigth{
  width: 100%;
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.bills-header-rigth p{
  width: 100%;
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  margin-left: 5%;
  text-align: right;
}

/* tabla de la boleta */

td{
  font-size: 11.5px;
  padding-top: 10px;
  font-family: 'Open Sans', sans-serif;
  /*
  padding-right: 20px;
  padding-left: 5px;
  
  text-align: center;
  */
  /*border: 1px solid black;*/
}

table .index{
  padding-left: 15px;
}


table .number{
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.table .expenses{

}
 
table .blank-space{
  width: 33%;
  
}

table .seller{
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

table .quantitie{
  text-align: center;
  padding-left: 5px;
  padding-right: 22px;
}

table .price{
  text-align: right;
  padding-left: 20px;
  padding-right: 12.5px;
}

table .value{
  text-align: right;
  padding-left: 25px;
  padding-right: 5px;
}

/* parte de abajo donde va el total */

.bottom-table{
  display:flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.bottom-table-left{
  width: 50%;
}

.bottom-table-right{
  width: 40%;
  margin-left: 10%;
  margin-top: 2%;
  border-top: 1px solid black;
}

.bottom-table-right-value{
  text-align: right;
  margin-right: 4px;
  margin-top: 2%;
  font-size: 11px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

/* total container */

.total-container{
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  padding-bottom: 2.5%;
}

.total-left-side{
  width: 50%;
}

.total-right-side{
  width: 40%;
  margin-left: 10%;
  margin-top: 0%;
  border-top: 1px solid black;
  /*border-bottom: 1px solid black;*/
}

.total{
  text-align: right;
  margin-right: 4px;
  margin-top: 2%;
  font-size: 11px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}



/*
.bills-list-container{
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.bills-list-left{
  width: 100%;
  height: 5px;
  background: blue;
}

.bills-list-rigth{
  width: 100%;
  height: 5px;
  background: red;
}*/


 @media print {
  @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
   html{
   }

   body {

   }

   .container{

   }
 }
 </style>
</html>
